# community-android

./: .gitignore  README.md  build.gradle  google-services.json
app/: build.gradle  google-services.json  my-release-key.jks
app/src/androidTest/java/com/android/community/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/croutworst/community/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/community/: APIAuthResponse.java  APIRequestCall.java  Account.java  AccountService.java  App.java  BusProvider.java  CardAdapter.java  Communicator.java  CommunityActivity.java  CommunityAdapter.java  CommunityService.java  DataAdapter.java  ErrorEvent.java  EventFragment.java  GridAdapter.java  GroupFragment.java  GroupService.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MeetupFragment.java  MyDeserializer.java  NotifFragment.java  PostAdapter.java  ProfileActivity.java  ProfileAdapter.java  RegProfilePhotoActivity.java  RegisterAccount.java  RegisterActivity.java  SampleAdapter.java  ServerEvent.java  ServerRequestInterface.java  ServerResponse.java  SplashActivity.java  Utils.java  VerticalGridCardSpacingDecoration.java
app/src/main/java/com/android/community/authentication/: APIAuthResponse.java  Account.java  BusProvider.java  Communicator.java  ErrorEvent.java  QueryAuth.java  ServerEvent.java  ServerRequestInterface.java  ServerResponse.java
app/src/main/java/com/android/community/deserializer/: AccountDeserializer.java  EventDeserializer.java  GroupDeserializer.java  MeetupDeserializer.java  ProfileDeserializer.java  UserDeserializer.java
app/src/main/java/com/android/community/fragment/: EventFragment.java  GroupFragment.java  HomeFragment.java  MeetupFragment.java  NotifFragment.java
app/src/main/java/com/android/community/models/: Account.java  AccountRegistration.java  BaseEpoxyHolder.java  ButtonModel.java  ColorModel.java  Community.java  Contact.java  ContactList.java  Event.java  EventModel.java  EventResponse.java  Group.java  GroupModel.java  HeaderModel.java  Meetup.java  MeetupModel.java  Post.java  Profile.java
app/src/main/java/com/android/community/tasks/: ProfileQueryTask.java
app/src/main/java/com/croutworst/community/: AccountService.java  App.java  CardAdapter.java  CommunityActivity.java  CommunityAdapter.java  CommunityService.java  DataAdapter.java  EventFragment.java  GridAdapter.java  GroupFragment.java  GroupService.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MeetupFragment.java  NotifFragment.java  PostAdapter.java  ProfileActivity.java  ProfileAdapter.java  RegProfilePhotoActivity.java  RegisterActivity.java  SplashActivity.java  Utils.java  VerticalGridCardSpacingDecoration.java
app/src/main/res/drawable/: auth_button_background.xml  edittext_background.xml  event_tab.xml  group_tab.xml  home_tab.xml  ic_back.xml  meetup_tab.xml  notif_tab.xml  profile_photo_picker_background.xml  register_button_background.xml  send_button.xml  splash.xml
app/src/main/res/layout/: activity_community.xml  activity_epoxy.xml  activity_home.xml  activity_login.xml  activity_profile.xml  activity_profile_photo_reg.xml  activity_register.xml  add_event_dialog.xml  add_meetup_dialog.xml  card_row.xml  chatbubble.xml  community_row.xml  content_profile.xml  custom_dialog.xml  event_custom_dialog.xml  fragment_events.xml  fragment_group.xml  fragment_home.xml  fragment_meetup.xml  fragment_notif.xml  item_photo.xml  model_event.xml  model_group.xml  model_header.xml  model_meetup.xml  type_message_area.xml  view_header.xml
app/src/main/res/menu/: menu_home.xml  upload_photo_bottom_sheet.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/android/community/: ExampleUnitTest.java
app/src/test/java/com/croutworst/community/: ExampleUnitTest.java
(+41 files in other folders)
